<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>soccer study</title>
  <link rel="stylesheet" href="css/style.css" >
</head>

<body>
<header>
	<h1><a href="index.html"><img src="images/logo-1.png" width="203" height="70" alt="soccer study"></a></h1>
<nav>
<ul>
<li><a href="index.html">ホーム</a></li>
<li><a href="history.html">知識</a></li>
<li><a href="test.html">ポジション適正診断</a></li>
</ul>	
</nav>
</header>
<div id="wrapper">
<main>
  <div id="point">
<h2 class="heading-2">サッカーに関する知識編</h2>
<section class="h2_group">
	<h3 class="heading-10">歴史編</h3>
	<figure><img src="images/history.jpg" width="320" height="200" alt="歴史画像"></figure>
<div class="box-019">
<p>サッカーの歴史は古く、イギリスで中世に行なわれていたフットボール祭りにまでさかのぼるといわれています。村人達がひとつのボールを蹴りあい、決められた地点にボールを運ぶというルールでした。<br>また、これとは別にイタリアでサッカーとよく似たスポーツが盛んだったという説もあります。当時は地域によってルールも異なっていましたが、19世紀にロンドンでルールを統一する協議が行なわれ、「手を使ってはいけない」ものがサッカーという形に定義されました。<br>日本にサッカーが伝わったのは、1873年頃と言われています。日本の海軍を訓練するためにイギリスから招かれた軍人が、訓練中の息抜きとして日本の軍人にサッカーを教えたのがはじまりです。1873年に体操伝習所（のちの筑波大学）の教科にサッカーが取り入れられてそこから日本全国に広まっていきました。</p></div>
</section>
	 <section class="h2_group">
	  <h3 class="heading-10">ルール編</h3>
	  <figure><img src="images/forme.jpg" alt="ルール画像" width="335" height="350" class="form"></figure>
		 <div class="box-019">
		<p>サッカーは11人で行う競技です。ゴールキーパー1人、フィールドプレーヤー10人の計11人で、相手より多く得点したチームの勝ちとなります。ただし、小学生年代に関しては、後述するように1チーム8人でプレーします。<br>サッカーは、ゴールキーパーとスローインなどのプレーを除き、原則として手を使うことはできません。足をはじめとして胸や頭など、手以外の部分でボールをコントロールして得点を狙います。<br>プロの場合、試合時間は45分ハーフの計90分となります。一方で、小学生の場合は20分ハーフの計40分が主流で、中学生や高校生も試合によっては90分行わないケースもあります。</p></div>
	  </section>
	  <section class="h2_group">
	  <h3 class="heading-10">ポジション・役割編</h3>
		  <table>
				<caption>
					 <p>ポジションは大きく分けて以下の<strong>４つ</strong>のポジションがあります。</p>
					</caption>
								<thead>
					<tr><th scope="col">ポジション</th><th scope="col">特徴</th><th scope="col">有名選手</th></tr>
				</thead>
				<tbody>
					<tr><th scope="row">GK<br>（ゴールキーパー）</th><td class="setu">自陣のゴールの前に立ち、相手のシュートを防ぐポジションです。足を使うスポーツであるサッカーにおいて、唯一手が使えるポジションです。</td><td>川島永嗣<br>ノイアー</td></tr>
					<tr><th scope="row">DF<br>（ディフェンダー）</th><td class="setu">自陣のゴールに近い位置に構え、相手の攻撃を封じる役割を担います。</td><td>富安健洋<br>長友佑都　<br></td></tr>
					<tr><th scope="row">MF<br>（ミッドフィルダー）</th><td class="setu">主にピッチ中央のライン付近にポジションを取り、攻撃と守備をつなぐ役割を担います。</td><td>遠藤航<br>三笘薫</td></tr>
					<tr><th scope="row">FW<br>（フォワード）</th><td class="setu">相手ゴール近くでプレーし、得点やアシストなど決定的な役割が求められるポジションです。</td><td>久保建英<br>香川真司</td></tr>
				</tbody>
			</table>
	  </section>
	 </div>
	</main>
	</div>
	<footer>
	<p id="pagetop"><a href="#top">ページの先頭へ戻る</a></p>
	<small>&copy;2024 soccer study</small>
	</footer>
</body>
	</html>